[main]

job_complete_timeout: 30
job_error_timeout: 0
show_cursor: False
language: fr

[printer FLSUN SR]
z_babystep_values: 0.1, 0.05, 0.025, 0.01, 0.005 


#############################################################################
#####################################################
###########  My Preheat Settings  ###################
#####################################################
[preheat PLA]
bed: 60
# Temperature for the tools
extruder: 205
# Temperature for generic heaters
heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40

# optional GCode to run when the option is selected
gcode: MY_HEATSOAK_MACRO
[preheat PTEG]
# Temperature for the heated bed
bed: 60
# Temperature for the tools
extruder: 230
# Temperature for generic heaters
heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
[preheat ABS]
# Temperature for the heated bed
bed: 90
# Temperature for the tools
extruder: 240
# Temperature for generic heaters
heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40

[preheat Hotend]
# Temperature for the heated bed
bed: 0
# Temperature for the tools
extruder: 220
# Temperature for generic heaters
heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# language = en
#~# theme = samtech-blue
#~# screen_blanking = 1800
#~# font_size = small
#~# move_speed_xy = 100
#~# move_speed_z = 100
#~# print_sort_dir = date_desc
#~#
