############################################################################################################################################################
#MACROS 
############################################################################################################################################################

description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G28
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE



[gcode_macro bed_Mesh] #or rename Bed_tilt 
description: add bed tilt button
gcode:
  G28
  bed_mesh_calibrate #Or replace with bed_tilt_calibrate
  
#[bed_tilt] #leave as is nothing to enable. 
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0,0. The default is 0.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
#points: 0,0
 #25,0
 #-25,0
 #0,25
 #0,-25 
 #0,-115
 #0,115
 #115,0
 #-115,0 
 #-100,-35 
 #100,-35
 #100,65
 #-100,65
 #0,0
#speed: 300 #NONE PROBING SPEED (TRAVEL)
#horizontal_move_z: 30
############################################################################################################################################################
[gcode_macro CALIBRATE] #dont forget to put on the probe. 
description: delta calibrate procedure. #extended delta calibrate in klipper docs should also be done at some point. 
gcode:
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_a
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_b
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_c
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE 
  G28
  SAVE_CONFIG 
 ############################################################################################################################################################
#IF ENABLED KEEP WALL ACCELERATION THE SAME WITH PRESSURE ADVANCE THIS ALSO APPLIES TO M205. DO NOT FORGET KLIPPER DOES NOT USE JERK THE VALUES ARE NOT THE SAME AND SCALE WITH ACC. 
#THIS IS BOTH FOR COMPATABILITY WITH CERTAIN SLICERS AND FOR DYNAMIC ACC 
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.85)|float %} # DEFAULT 0.85 = 85 PERCENT OF SET ACCELERATION VIA SLICER FOR ACCEL TO DECEL 
  {% if 'S' in params %}
  {% set s = params.S|float %}
  SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
  {% if 'P' in params %}
  {% set p = params.P|float %}
  {% if 'T' in params %}
  {% set t = params.T|float %}
  {% if p < t %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% endif %}
  {% elif 'T' in params %}
  {% set t = params.T|float %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% endif %}
############################################################################################################################################################
[gcode_macro M205]
gcode:
  {% if 'X' in params %}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}
############################################################################################################################################################
[gcode_macro Pid_bed_60]
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=60
############################################################################################################################################################
[gcode_macro Pid_Hotend]
gcode:
   G28
   G91
   M106 S128
   G1 Z-50 F1500
   PID_CALIBRATE HEATER=extruder TARGET=205
   G28
   SAVE_CONFIG  
############################################################################################################################################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  ##### set defaults #####
  {% set x = params.X|default(-25) %}      #edit to your park position
  {% set y = params.Y|default(25) %}      #edit to your park position
  {% set z = params.Z|default(30)|float %} #edit to your park position
  {% set e = params.E|default(1) %}        #edit to your retract length
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = z|abs %}
  {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
   ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{e} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z} F900
    G90
    G1 X{x} Y{y} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
############################################################################################################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G28
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
############################################################################################################################################################
[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91                                     # Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Unloading filament...
  G0 E2 F400
  G0 E-5 F500
  G0 E-20 F1500                        # Unload the rest of the filament
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state
############################################################################################################################################################
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
############################################################################################################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91                                     #Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}  #Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Loading filament...
  G0 E70 F300                          # Load the filament into the hotend area.
  G4 P1000
  G0 E20 F200                             # Purge
  M400
  TURN_OFF_HEATERS
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state
############################################################################################################################################################
#MISC SENSORS / AUXILARY HARDWARE/ optional features remove # to enable 
############################################################################################################################################################
[endstop_phase stepper_a]
endstop_align_zero: false
[endstop_phase stepper_b]
endstop_align_zero: false
[endstop_phase stepper_c]
endstop_align_zero: false 

[gcode_macro M600]
description: FILAMENT CHANGE 
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  M117 Ejecting remaining filament
  G0 E-0.4 F1500  # Quick Retract 
  G0 E-70 F1000  #eject remaining filament
  M117 load with fluid,klipperscreen
  RESTORE_GCODE_STATE NAME=M600_state

