#########################################################################
#!!!!!!!!!!!!     By Samtech 3D Flsun Super Racer     V3.0  #!!!!!!!!!!!!
################### https://github.com/Samtech3D ########################
##################### samiartmedia@yahoo.fr #############################
#########################################################################
#pin mappings for MKS Robin Nano V3
#Pross stm32f407
#Usb Enable


#  ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓ 
#########################################################################
#!!!!!!!!! DELETE SAVE CONFIG ON THE 1st RUN OF THIS CODE!!!!!!!!!!!!!!!!
#########################################################################

########################################
# Include Macros
########################################
[include fluidd.cfg]
[include macros.cfg]
[include led_progress.cfg]
#[include timelapse.cfg]
#[include ADXL345.cfg]
########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0052000950325436303720-if00 # Configuration of the primary micro-controller Use ls /dev/serial/by-id/*
baud: 250000
restart_method: command
########################################
# ADXL345 -You need to install 2nd MCU
########################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#[adxl345]
#cs_pin: rpi:None
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #0, 0, 5  # an example
    
#[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 24.2
#shaper_type_y = zv
#shaper_freq_y = 24.2        
########################################
# Temperature Sensors
########################################
[temperature_sensor Rpi mcu] 
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Mcu_temp] 
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
########################################
# Printer / Steppers
########################################
[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000 
max_accel_to_decel: 3200 
square_corner_velocity: 5 
max_z_accel: 3000
#max_z_velocity: 400 
delta_radius: 132 
print_radius: 132
minimum_z_position=-5 
########################################
# A (X-Stepper) Configuration
########################################
[stepper_a]
step_pin: PE3
dir_pin: PE2 
enable_pin: !PE4
microsteps: 128 
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PA15
position_endstop: 336.5 
arm_length = 315
homing_speed: 90
########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b]
step_pin: PE0
dir_pin: PB9  
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2
position_endstop: 336.5
arm_length = 315
homing_speed: 90
########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c]
step_pin: PB5
dir_pin: PB4  
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4
position_endstop: 336.5
arm_length = 315
homing_speed: 90
########################################
#(Extruder)  Configuration
########################################
[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
#gear_ratio: 44:14	# THIS IS FOR BONDTECH / BMG CLONE /Stoke 
rotation_distance: 5.44 #This is for Bontech Lgx Light. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. 
full_steps_per_rotation: 200 #This is for 0.8° steppers CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950 
sensor_pin: PC1
min_temp: 0 
max_temp: 300
max_extrude_cross_section: 50 
max_extrude_only_distance: 800
pressure_advance: 0.1165  
pressure_advance_smooth_time: 0.040
instantaneous_corner_velocity: 2.5 
max_extrude_only_distance: 800.0
control = pid
pid_kp = 18.623
pid_ki = 0.554
pid_kd = 156.429
	  
########################################
# X (X-TMC)  Configuration
########################################
[tmc2209 stepper_a]
uart_pin: PD5
interpolate: false
run_current: 0.90#THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
########################################
# Y (Y-TMC)  Configuration
########################################
[tmc2209 stepper_b]
uart_pin: PD7
interpolate: false
run_current: 0.90 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
########################################
# Z (Y-TMC)  Configuration
########################################
[tmc2209 stepper_c]
uart_pin: PD4
interpolate: false 
run_current: 0.90 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
########################################
# (Extruder TMC)  Configuration
########################################
[tmc2209 extruder]
uart_pin: PD9
interpolate: false
run_current: 0.650
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999
########################################
# Fan/Temp Configuration
########################################
[fan]
pin: PC14
max_power: 1.0
cycle_time: 0.02817 
kick_start_time: 0.0
[heater_fan heat_sink_fan] 
pin: PB0
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
max_power: 1.0
cycle_time: 0.02817 
kick_start_time: 0.0
########################################
# Bed Configuration
########################################
[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: Generic 3950
min_temp: -5
max_temp: 120 
control = pid
pid_kp = 80.041
pid_ki = 2.422
pid_kd = 300.123

[virtual_sdcard]
path: ~/gcode_files
[exclude_object]
########################################
# Delta Calibration 
########################################
[delta_calibrate]
radius: 127.5
horizontal_move_z: 25
Speed: 100
[probe] 
pin: ^!PC8 
x_offset: 0#0.599810
y_offset: 0#-1.500168
z_offset: 5
speed: 40 
samples: 3 
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.02 
samples_tolerance_retries: 5

[bed_mesh]  
speed: 100 
horizontal_move_z: 25
mesh_radius: 127 
mesh_origin: 0,0  
round_probe_count: 11 #11
#relative_reference_index:12
algorithm: bicubic

[force_move] #move the given stepper the given distance (in mm) at the given constant velocity (in mm/s)
enable_force_move: True

#################################
# Microstepping #################
################################## MAKE SURE TO RUN THIS FIRST THEN DELTA_CALIBRATE THEN G29/ BED_MESH_CALIBRATE. use command  endstop_phase_calibrate stepper=stepper_a  (do this for all 3 axis change the letters abc then save config) 
[endstop_phase stepper_a]
endstop_align_zero: false
[endstop_phase stepper_b]
endstop_align_zero: false
[endstop_phase stepper_c]
endstop_align_zero: false 

[firmware_retraction] # for Bondtech LGX
retract_length: 3
retract_speed: 35
unretract_speed: 30

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

