#########################################################################
#!!!!!!!!!!!!     By Samtech 3D Flsun Super Racer     V1.2  #!!!!!!!!!!!!
################### https://github.com/Samtech3D ########################
##################### samiartmedia@yahoo.fr #############################
#########################################################################
#pin mappings for MKS Robin Nano V3
#Pross stm32f407
#Usb Enable

#########################################################################
#!!!!!!!!! DELETE SAVE CONFIG ON THE 1st RUN OF THIS CODE!!!!!!!!!!!!!!!!
#########################################################################

########################################
# Essential Macros
########################################
[include fluidd.cfg]
[include macros.cfg]
#[include led_progress.cfg] #activate when you are already install the neopixel
########################################
# MCU
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0052000950325436303720-if00 #Configuration of the primary micro-controller Use "ls /dev/serial/by-id/*"
baud: 250000
restart_method: command

########################################
# Printer / Steppers
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_accel_to_decel:999999 
#max_z_velocity: 2500
max_z_accel: 3000
minimum_z_position: -5
square_corner_velocity: 5.0
print_radius: 133
delta_radius: 133

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 # X_MAX
#position_min: -1
position_endstop: 336.5
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10 
second_homing_speed: 3.0
step_pulse_duration: 0.000000100
arm_length: 315
########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 # Y_MAX
position_endstop: 336.5
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10 
second_homing_speed: 3.0
#homing_positive_dir:
arm_length: 315
#angle: 330
step_pulse_duration: 0.000000100
########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 # Z_MAX
#position_min: 0
position_endstop: 336.5
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10 
second_homing_speed: 3.0
arm_length: 315
#angle: 90
step_pulse_duration: 0.000000100

#############################
# Extruder 
#############################
[extruder]
step_pin: PD6
dir_pin: PD3#!PD3
enable_pin: !PB3
microsteps: 16
#rotation_distance: 24.963 #DEFAULT VALUE GET THIS FROM THE BONDTECH HOB GEAR. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. 
rotation_distance: 5.7 #This is for Bontech Lgx Light. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. 
full_steps_per_rotation: 200 #This is for 0.8° steppers CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950 
sensor_pin: PC1
max_extrude_cross_section: 50
max_extrude_only_distance: 800.0
control = pid
pid_kp = 21.592
pid_ki = 0.900
pid_kd = 129.550
max_temp: 300 #this value is set high for the purpose of hot tightening the hotend
pressure_advance: 0.0000 
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0
instantaneous_corner_velocity: 2.5 # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default. 
max_extrude_only_accel: 8300 # 3:1 = /3 = 2800 (stock xyz acc) The rough gear ratio of bondtech. 
[tmc2209 extruder]
uart_pin: PD9
interpolate: false #This can usually be enabled without causing issues to reduce noise.
run_current: 0.650#this is for bontech Lgx Light
hold_current: 0.500#this is for bontech Lgx Light
stealthchop_threshold: 999999
#step_pulse_duration: 0.000000100


[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 0.90 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 0.90
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true
run_current: 0.90 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 extruder]
uart_pin: PD9
interpolate: false
run_current: 0.847 # 1.100
hold_current: 0.5 # 0.636
sense_resistor: 0.110
stealthchop_threshold: 999999 


########################################
[force_move]
enable_force_move: false
########################################
# End Stop
########################################
[endstop_phase]

[endstop_phase stepper_a]
endstop_align_zero: false
[endstop_phase stepper_b]
#endstop_accuracy:
#trigger_phase:
endstop_align_zero: false

[endstop_phase stepper_c]
#endstop_accuracy:
#trigger_phase:
endstop_align_zero: false 

########################################
# Filament Runout Sensor
########################################

[filament_switch_sensor filament_runout_sensor]
switch_pin: PA4
pause_on_runout: true
#runout_gcode:
#event_delay: 3.0
#pause_delay: 0.5

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
smooth_time: 1.0
max_power: 0.80
#PID for 60 
control: pid
pid_kp: 52.901
pid_ki: 0.928
pid_kd: 753.838
min_temp: 0
max_temp: 100 # 130

[verify_heater heater_bed]
#max_error: 120
check_gain_time: 240
hysteresis: 2.5
#heating_gain: 2

[verify_heater extruder]
max_error: 150
check_gain_time: 30
hysteresis: 5
heating_gain: 2
[homing_heaters]
#steppers:
heaters: extruder

########################################
# Fan/Temp Configuration
########################################

# Heatsink Fan
[heater_fan hotend] 
pin: PB0 # FAN2 # PB0 <- HE1 Connector
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1.0
hardware_pwm: true

# Heat-break Cooling Fan
[fan]       
pin: PC14 #for FAN1 , PB1 for FAN2
#hardware_pwm: True
#max_power: 1.0
#kick_start_time: 0.500
#cycle_time: 0.0001

# Chamber Fan
#[output_pin chamber_fan]
# connected to Fan2 on Duet
#pin: PA0
#pwm: True
#hardware_pwm: True
#cycle_time: 0.0001

# Controller Board Fan
#[controller_fan driver_fan]
#pin: FAN
#hardware_pwm: True
#kick_start_time: 0.500
#max_power: 0.3
#idle_speed: 0.3
#cycle_time: 0.05

########################################
# Temperature Sensors
########################################

[temperature_sensor rpi_temperature]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
#sensor_path:
[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu
#sensor_mcu: mcu
min_temp: 0
max_temp: 100

########################################
# Delta Calibration 
########################################
[delta_calibrate]
radius: 131
speed: 45 #Default Value: 50.The speed in which the tool moves between points.
horizontal_move_z: 30 #Default Value: 5.The Z coordinate the probe rises to prior to traveling between points.

[bed_mesh]
speed: 45
horizontal_move_z: 30
mesh_radius: 120
mesh_origin: 0,0
round_probe_count: 11
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2, 2
algorithm: bicubic
#bicubic_tension: 0.2
#relative_reference_index:
#faulty_region_1_min:
#faulty_region_1_max:
########################################
# Probe Configuration
########################################
[probe]
pin: ^!PC8 # Z_MIN
x_offset: 0.599810
y_offset: -1.500168
z_offset: 0
speed: 50
lift_speed: 80#150
sample_retract_dist: 2
samples: 5
samples_result: average
samples_tolerance: 0.05  # 0.02   #how much of a difference there can be before it triggers a retest, there is a default if you don't specify
samples_tolerance_retries: 5 #how many times you want it to retry before failing.

[save_variables]
filename: ~/printer_variables.cfg
[pause_resume]

[firmware_retraction]
retract_length: 3
retract_speed: 35
unretract_speed: 30

[gcode_arcs]
resolution: 0.75
# Enable the "M118" and "RESPOND" extended commands.
[respond]
#default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

########################################
# Idle Time-out
########################################

# Time in seconds (300 = 5 minutes)
[idle_timeout]#samtech
timeout: 300
gcode:
    M117 Idle timeout reached...
    {action_respond_info("Entering idle mode")}
    {% if printer.toolhead.homed_axes == 'xyz' %}
         G28
        #G91                 ; set relative positioning
        #G0 Z10 F60          ; rapid move, raise Z
       #G90                 ; set absolute positioning
        #G0 X0 Y0 F240       ; rapid move center
    {% endif %}
    M104 S0                 ; extruder temperature 0 = off
    M140 S0                 ; bed temperature (fast) 0 = off
    M84                     ; motors off


########################################
# EXP1 / EXP2 (display) pins
########################################
# See the sample-lcd.cfg file for definitions of common LCD displays.
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

